browser=chrome
driver_path=D:\\chromedriver.exe
wait_time=40
URL=https://support.wire.com/hc/en-us
title=Wire \u2013 Support

main_page_tabs=7
tab_1=Getting started\n\Set up a team plan for your business, institution, or professional organization
tab_2=Team Management\n\Manage your team settings, user roles, and payment methods
tab_3=Profile & Settings\n\Change your account settings, profile picture, username, and notification preferences
tab_4=Using Wire\n\Collaborate effectively with groups, file sharing and search
tab_5=Guests\n\Invite external guests to your conversations
tab_6=Conferencing\n\Audio and video calls, conferencing, and screen sharing
tab_7=Privacy & Security\n\End-to-end encryption, data protection, and GDPR

Getting_started_title=Getting started \u2013 Wire \u2013 Support
Getting_started_subheading1=Create a new team
Getting_started_subheading2=First steps with Wire
Getting_started_subheading3=Group conversations

Team_management_title=Team Management \u2013 Wire \u2013 Support
Team_management_subheaading1=Adjusting settings & permissions
Team_management_subheaading2=Billing, payments & plans
Team_management_subheaading3=Authentication
Team_management_subheaading4=Services

